".container": {
	backgroundColor:"white"
}

"#drawer[platform=ios]": {
    closeDrawerGestureMode : "CLOSE_MODE_ALL",
    openDrawerGestureMode : "OPEN_MODE_ALL",
    leftDrawerWidth : 260,
    fading: 0.2,
    parallaxAmount: 0.9,
    shadowWidth:"40dp",
    title: "Floor Vandaag"
  }

  "#drawer[platform=android]": {
  	fullscreen:false,
    exitOnClose: true,
    fading: 0.2, 
    parallaxAmount: 0.2,
    shadowWidth:"40dp",
    leftDrawerWidth: "200dp",
    animationMode: "ANIMATION_NONE",
    closeDrawerGestureMode: "MODE_MARGIN",
    openDrawerGestureMode: "MODE_ALL"
}

