/*"#terms": {
	title: L('terms', 'Voorwaarden')
}

"#home": {
	title: 'Home'// L('home', 'Home'),
}

"#header": {
	headerTitle: L('menu_header', 'Over Floor'),
}

"#who_is": {
	title: L('who_is', 'Wie is Floor?')
}

"#faq": {
	title: L('faq', 'Vragen?')
}

"#feedback": {
	title: L('feedback', 'Feedback')
}

"#facebook": {
	title: L('facebook', 'Volg op Facebook')
}

"#twitter": {
	title: L('twitter', 'Volg op Twitter')
}

"#email": {
	title: L('email', 'Mailen')
}

"#invite": {
	title: L('invite', 'Nodig een vriendin uit')
}

"#menuTableView" : {
	rowHeight: 100
}*/